# S2-Individual-Project

./: LICENSE  README.md  index.html
APIWrapper/: Class1.cs  (+2 more)
BLL/: BLL.csproj  BLL.sln
BLL/DTOs/Accommodation/: AccommodationAmenityDto.cs  AccommodationBookingDto.cs  AccommodationCreateDto.cs  AccommodationDto.cs  AccommodationImageDto.cs  AccommodationTypeDto.cs  AccommodationUpdateDto.cs  AppliedAccommodationDto.cs  LandlordAccommodationDto.cs
BLL/DTOs/Application/: ApplicationCreateDto.cs  ApplicationDto.cs  ApplicationUpdateDto.cs  AppliedAccommodationDto.cs
BLL/DTOs/Booking/: BookingCreateDto.cs  BookingDto.cs  BookingUpdateDto.cs  ConfirmedBookingDto.cs
BLL/DTOs/Landlord/: LandlordAdminDto.cs  LandlordBasicDto.cs  LandlordCreateDto.cs  LandlordDto.cs  LandlordRegistrationDto.cs  LandlordUpdateDto.cs  LandlordVerificationDto.cs  LandlordVerifyDto.cs
BLL/DTOs/Shared/: AmenityDto.cs  StatusDto.cs  UniversityDto.cs
BLL/DTOs/Student/: StudentCreateDto.cs  StudentDto.cs  StudentRegistrationDto.cs  StudentUpdateDto.cs
BLL/Exceptions/: ApplicationException.cs  AuthorizationException.cs  BadRequestException.cs  BusinessRuleException.cs  ConflictException.cs  CustomExceptions.cs  ErrorMessages.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
BLL/Interfaces/: IAccommodationAssemblerService.cs  IAccommodationImageRepository.cs  IAccommodationService.cs  IAccommodationTypeService.cs  IAccountService.cs  IAmenityService.cs  IApplicationService.cs  IBookingService.cs  IEmailService.cs  IGeoLocationService.cs  ILandlordService.cs  IStatusService.cs  IStudentService.cs  IUniversityService.cs
BLL/MappingProfiles/: AccommodationProfile.cs  AccommodationTypeProfile.cs  AmenityProfile.cs  ApplicationProfile.cs  BookingProfile.cs  LandlordProfile.cs  StatusProfile.cs  StudentProfile.cs  UniversityProfile.cs
BLL/Models/: Accommodation.cs  AccommodationAmenity.cs  AccommodationImage.cs  AccommodationType.cs  Amenity.cs  Application.cs  ApplicationUser .cs  Booking.cs  Landlord.cs  Status.cs  Student.cs  University.cs
BLL/Services/: AccommodationAssemblerService.cs  AccommodationImageService.cs  AccommodationService.cs  AccommodationTypeService.cs  AccountService.cs  AmenityService.cs  ApplicationService.cs  BookingService.cs  EmailService.cs  GeoLocationService.cs  LandlordService.cs  StatusService.cs  StudentService.cs  UniversityService.cs
UI/: Program.cs  UI.csproj  UniNest.sln  appsettings.json
UI/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Contact.cshtml.cs  CreateListing.cshtml  CreateListing.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Landlord.cshtml  Landlord.cshtml.cs  Listings.cshtml  Listings.cshtml.cs  Login.cshtml  Login.cshtml.cs  ManageLandlords.cshtml  ManageLandlords.cshtml.cs  ManageStudents.cshtml  ManageStudents.cshtml.cs  ManageUniversities.cshtml  Management.cshtml  NotFound.cshtml  NotFound.cshtml.cs  Register.cshtml  Register.cshtml.cs
UI/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
UI/Pages/Dashboard/Admin/: ManageLandlords.cshtml  ManageLandlords.cshtml.cs  ManageStudents.cshtml  ManageUniversities.cshtml  ManageUniversities.cshtml.cs
UI/Pages/Error/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
UI/Pages/Info/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
UI/Pages/Listings/: CreateListing.cshtml  CreateListing.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  EditListing.cshtml  EditListing.cshtml.cs  EditListings.cshtml  EditListings.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageListings.cshtml  ManageListings.cshtml.cs  MyApplications.cshtml  MyApplications.cshtml.cs  MyBooking.cshtml  MyBooking.cshtml.cs  MyListings.cshtml  MyListings.cshtml.cs
UI/Pages/Register/: Index.cshtml  Index.cshtml.cs  RegisterLandlord.cshtml  RegisterLandlord.cshtml.cs  RegisterStudent.cshtml  RegisterStudent.cshtml.cs
UI/Pages/Shared/: _LandlordLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml
UI/Properties/: launchSettings.json
UI/ViewModel/: CreateAccommodationViewModel.cs
UI/ViewModels/: AccommodationViewModel.cs
UI/wwwroot/css/: site.css
UniNest/: Program.cs  UniNest.csproj  UniNest.sln  appsettings.json
UniNest/BLL/Exceptions/: CustomExceptions.cs
UniNest/BLL/Interfaces/: IAccommodationService.cs  IApplicationService.cs  IBookingService.cs  ILandlordService.cs  IStudentService.cs  IUniversityService.cs
UniNest/BLL/MappingProfiles/: AccommodationProfile.cs  LandlordProfile.cs
UniNest/BLL/Services/: AccommodationService.cs  ApplicationService.cs  BookingService.cs  LandlordService.cs  StudentService.cs  UniversityService.cs
UniNest/DAL/Data/: AppDbContext.cs  SeedData.cs
UniNest/DAL/Entities/: Accommodation.cs  AccommodationAmenity.cs  AccommodationType.cs  Amenity.cs  Application.cs  ApplicationUser .cs  Booking.cs  Landlord.cs  Status.cs  Student.cs  University.cs
UniNest/DAL/Interfaces/: IAccommodationRepository.cs  IApplicationRepository.cs  IBookingRepository.cs  ILandlordRepository.cs  IRepository.cs  IStudentRepository.cs
UniNest/DAL/Repositories/: AccomidationRepository.cs  ApplicationRepository.cs  BaseRepository.cs  BookingRepository.cs  LandlordRepository.cs  StudentRepository.cs
UniNest/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Landlord.cshtml  Landlord.cshtml.cs  Listings.cshtml  Listings.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniNest/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
UniNest/wwwroot/css/: site.css
(+129 files in other folders)
