<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>UniNest</RootNamespace>
		<AssemblyName>UniNest</AssemblyName>
	</PropertyGroup>

	<!-- Include wwwroot files as Content (automatically copied to output) -->
	<ItemGroup>
		<Content Update="wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- Include empty directories (optional) -->
	<ItemGroup>
		<Folder Include="DAL\Migrations\" />
		<Folder Include="UI\" />
	</ItemGroup>

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	</ItemGroup>

</Project>