<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>UI</RootNamespace>
		<AssemblyName>UI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DAL\**" />
	  <Compile Remove="UI\**" />
	  <Content Remove="DAL\**" />
	  <Content Remove="UI\**" />
	  <EmbeddedResource Remove="DAL\**" />
	  <EmbeddedResource Remove="UI\**" />
	  <None Remove="DAL\**" />
	  <None Remove="UI\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BLL\BLL.csproj" />
		<ProjectReference Include="..\DAL\DAL.csproj" />
	</ItemGroup>

	<!-- Include wwwroot files as Content (automatically copied to output) -->

	<!-- Include empty directories (optional) -->

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	</ItemGroup>

</Project>